@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --default-text-color: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --default-text-color: #000000;
  }
}

body {
  color: var(--default-text-color);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
}

.wallet-section {
  margin-top: 2.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.wallet-amount {
  font-size: 1.125rem;
}

.add-money-button {
  background-color: #10b981;
}

.add-money-button:hover {
  background-color: #059669;
}

.close-account-button {
  background-color: #ef4444;
}

.close-account-button:hover {
  background-color: #dc2626;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.item-card {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  position: relative;
  z-index: 0;
}

.item-card.frozen {
  opacity: 0.5; /* Make the card semi-transparent */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  border-radius: 8px; /* Match the card's border-radius */
}
.single-button {
  background-color: red; /* Customize the button styling as needed */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.item-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.item-status-value {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.item-actions {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.action-button {
  padding: 0.5rem;
  font-size: 0.875rem;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.frozen-button {
  background-color: #6b7280;
}

.frozen-button:hover {
  background-color: #4b5563;
}

.archive-button {
  background-color: #9ca3af;
}

.archive-button:hover {
  background-color: #6b7280;
}

.publish-button {
  background-color: #10b981;
}

.publish-button:hover {
  background-color: #059669;
}

.edit-button {
  background-color: #3b82f6;
}

.edit-button:hover {
  background-color: #2563eb;
}

.unpublish-button {
  background-color: #f59e0b;
}

.unpublish-button:hover {
  background-color: #d97706;
}

.archive-button {
  background-color: #4461ef;
}

.archive-button:hover {
  background-color: #5461ef;
}

.fulfill-button {
  background-color: #10b981;
}

.fulfill-button:hover {
  background-color: #059669;
}

.remove-button {
  background-color: #ef4444;
}

.remove-button:hover {
  background-color: #dc2626;
}

.request-unfreeze-button {
  background-color: #f59e0b;
  z-index: 1;
}

.request-unfreeze-button:hover {
  background-color: #d97706;
}
----------------------------------------------------

.forensic-report-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.admin-page-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.section-button {
  margin-bottom: 10px;
  padding: 5px 10px; 
  background-color: #999c9f;
  color:white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
}

.admin-page-button:hover {
  background-color: #0056b3;
}

.chart-container {
  width: 100%;
  height: 400px;
  max-width: 800px;
}

.chart-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 900px;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.small-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.small-popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
}

/* .popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
} */

.total-profit-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.chart-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.chart-popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: relative;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(117, 115, 115, 0.6);;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.chart-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.line-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.line-popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  position: relative;
}
.line-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.section {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}

.popup {
  position: relative;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
}
.sectionparticipants {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}


.popupparticipants {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-contentparticipants {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-height: 80%;
  overflow: hidden; 
}

.table-container {
  max-height: 60vh; 
  overflow-y: auto; 
  border: 1px solid #ddd;
  margin-top: 20px;
}

.participants-table {
  width: 100%;
  border-collapse: collapse;
}

.participants-table th,
.participants-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.close-popup {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* .popupparticipants {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-contentparticipants {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.participants-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.participants-table th,
.participants-table td {
  text-align: left;
  padding: 12px;
  border: 1px solid #ddd;
}

.participants-table th {
  background-color: #565353;
  font-weight: bold;
}

.participants-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
} */

.close-popup {
  display: block;
  margin: 10px auto 0;
  background-color: #dc3545;
  color: white;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4caf50;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
